# SpringMybatis

./: pom.xml
src/main/java/: 步骤.txt
src/main/java/com/mybatis/controller/: TestController.java
src/main/java/com/mybatis/dao/: UserinfoMapper.java  WorkinfoMapper.java
src/main/java/com/mybatis/mapper/: UserinfoMapper.xml  WorkinfoMapper.xml
src/main/java/com/mybatis/model/: Userinfo.java  Workinfo.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/com/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-dispatcher-servlet.xml  spring-mybatis.xml
src/main/resources/mapper/: UserinfoMapper.xml  WorkinfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
